<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Treasury</title>
  <link rel="icon" href="./assets/treasure-chesty.svg" />
  <link href="https://unpkg.com/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/portfolio.css">
  <script src="./assets/portfolio_main.js" defer></script>
  <script src="./static/js/lib/modal.js" defer></script>

  <!-- Raleway -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- Montserrat  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Raleway:wght@200&display=swap"
    rel="stylesheet">


</head>

<body class="monty flex flex-col min-h-screen">
  <header id="header" class=" raleway">

    <nav
      class=" lg:flex z-1 items-center justify-between  bg-white  rounded-b-3xl ml-10 p-2 bg-indigo-500  border-b-2 border-r-2 border-l-2 border-white bg-white md:visible hidden">

      <div class="py-4 px-2">
        <img class="w-16 border-2 border-white border-offset-2 rounded-full" src="./assets/treasure-chesty.svg"
          alt="treasury-logo" />
      </div>


      <div class="flex items-center justify-center mt-2 flex-col">
        <button
          class="p-2 ml-2 rounded-full shadow-md  border-indigo-400 hover:bg-indigo-400 hover:text-white  focus:outline-none focus:ring bg-white focus:ring-indigo-400 focus:ring-offset-white focus:ring-offset-2">
          <svg class="w-6 h-6 stroke-current fill-current" fill="" stroke="" enable-background="new 0 0 512 512"
            viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
            <g>
              <path
                d="m142.736 202.577h152.949l99.258-140.616 7.057 41.226 29.57-5.062-15.698-91.702-91.703 15.698 5.063 29.57 41.22-7.056-90.312 127.942h-152.915l-97.475 137.566 24.477 17.344z" />
              <path
                d="m480.503 475.577v-326.41h-93.506l-65.938 93.412h-152.96l-136.602 191.849v41.149h-31.497v30h512v-30zm-287.671-202.999h121v202.999h-121zm-131.335 171.439 101.335-142.32v173.88h-101.335zm282.335 31.56v-213.238l58.71-83.173h47.961v296.411z" />
            </g>
          </svg>

        </button> <span class="text-white font-bold mt-1 pl-2">Portfolio</span>
      </div>

      <div class="flex items-center justify-center mt-2 flex-col">
        <button
          class="p-2 ml-4  rounded-full shadow-md  border-indigo-400 hover:bg-indigo-400 hover:text-white  focus:outline-none focus:ring  bg-white focus:ring-indigo-400 focus:ring-offset-white focus:ring-offset-2">
          <svg class="w-6 h-6 stroke-current fill-current" fill="" stroke="" enable-background="new 0 0 512 512"
            viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
            <g>
              <path
                d="m0 34v379c0 35.841 29.159 65 65 65h382c35.841 0 65-29.159 65-65v-379zm482 379c0 19.299-15.701 35-35 35h-382c-19.299 0-35-15.701-35-35v-277h452zm0-307h-452v-42h452z" />
              <path d="m69 212.974h105v30h-105z" />
              <path d="m69 277h105v30h-105z" />
              <path d="m69 341.026h105v30h-105z" />
              <path
                d="m323.078 410.922c65.574 0 118.922-53.348 118.922-118.922s-53.348-118.922-118.922-118.922-118.923 53.348-118.923 118.922 53.348 118.922 118.923 118.922zm87.649-133.931h-72.643v-72.641c37.029 6.321 66.321 35.612 72.643 72.641zm-102.644-72.642v102.643h102.647c-7.147 41.917-43.729 73.931-87.652 73.931-49.032 0-88.922-39.891-88.922-88.922-.001-43.923 32.011-80.504 73.927-87.652z" />
            </g>
          </svg>
        </button> <span class="text-white font-bold mt-1 pl-3">Reports</span>
      </div>

      <div class="flex items-center justify-center mt-2 flex-col">
        <button
          class="p-2  ml-4 rounded-full shadow-md  border-indigo-400 hover:bg-indigo-400 hover:text-white  focus:outline-none focus:ring focus:ring-indigo-400 focus:ring-offset-white focus:ring-offset-2 bg-white">
          <svg class="w-6 h-6 stroke-current fill-current" fill="" stroke="" enable-background="new 0 0 512 512"
            viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
            <g>
              <path d="m111.499 336h95.501v30h-95.501z" />
              <path
                d="m477.5 69c0-18.431-7.177-35.758-20.21-48.79-13.032-13.033-30.359-20.21-48.79-20.21s-35.758 7.177-48.79 20.21l-83.791 83.79h-241.419v408h290.468l117.532-117.532v-261.888l14.79-14.79c13.033-13.032 20.21-30.359 20.21-48.79zm-158.667 319.333h87.376l-87.376 87.376zm-30-30v123.667h-224.333v-348h181.419l-68.794 68.794v67.581h-65.626v30h163.207l137.794-137.795v195.753zm-61.294-163.527 55.155 55.155-20.413 20.414h-55.155v-55.155zm117.321-117.321 55.154 55.154-96.108 96.109-55.155-55.155zm91.217 19.092-14.85 14.85-55.154-55.154 14.85-14.85c7.366-7.366 17.16-11.423 27.577-11.423s20.211 4.057 27.577 11.423 11.423 17.16 11.423 27.577-4.057 20.211-11.423 27.577z" />
            </g>
          </svg>
        </button> <span class="text-white font-bold mt-1 pl-4">Import</span>
      </div>

      <div class="flex items-center justify-center mt-2 flex-col">
        <button
          class="p-2  mx-4 rounded-full shadow-md  border-indigo-400 hover:bg-indigo-400 hover:text-white  focus:outline-none focus:ring focus:ring-indigo-400 focus:ring-offset-white focus:ring-offset-2 bg-white">
          <svg class="w-6 h-6 stroke-current fill-current" fill="" stroke="" enable-background="new 0 0 512 512"
            viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
            <g>
              <path
                d="m419 0h-326c-35.841 0-65 29.159-65 65v447h456v-447c0-35.841-29.159-65-65-65zm-361 482v-359h75.536v24.294c-21.563 6.465-37.325 26.484-37.325 50.124s15.762 43.658 37.325 50.123v193.459h30v-193.459c21.563-6.465 37.325-26.484 37.325-50.123 0-23.64-15.762-43.658-37.325-50.124v-24.294h77.464v175.196c-21.564 6.465-37.325 26.484-37.325 50.124s15.762 43.658 37.325 50.124v42.556h30v-42.557c21.564-6.465 37.325-26.484 37.325-50.124s-15.762-43.658-37.325-50.124v-175.195h77.464v24.294c-21.564 6.465-37.325 26.484-37.325 50.124s15.762 43.658 37.325 50.123v193.459h30v-193.459c21.563-6.465 37.325-26.484 37.325-50.123 0-23.64-15.762-43.658-37.325-50.124v-24.294h75.536v359zm35-452h326c19.299 0 35 15.701 35 35v28h-396v-28c0-19.299 15.701-35 35-35zm55.536 145.092c12.311 0 22.325 10.015 22.325 22.326 0 12.31-10.015 22.325-22.325 22.325-12.311 0-22.325-10.015-22.325-22.325 0-12.311 10.015-22.326 22.325-22.326zm107.464 150.902c12.31 0 22.325 10.015 22.325 22.326s-10.015 22.326-22.325 22.326c-12.311 0-22.325-10.015-22.325-22.326s10.014-22.326 22.325-22.326zm107.464-150.902c12.311 0 22.325 10.015 22.325 22.326 0 12.31-10.015 22.325-22.325 22.325-12.311 0-22.325-10.015-22.325-22.325 0-12.311 10.014-22.326 22.325-22.326z" />
            </g>
          </svg>
        </button> <span class="text-white font-bold mt-1 pl-1">Options</span>
      </div>


    </nav>
    <!-- <div class="flex flex-col justify-center"> <p class=" px-6 py-2 bg-indigo-500 rounded-full text-white font-extrabold text-4xl raleway border-2 border-white">Welcome to Your Treasury</p></div> -->
    
    <nav class=" mt-6 mr-6 p-3">
      <ul>
        <button id="usernameTop" class="ml-3 rounded-xl border-2 border-white  bg-indigo-500 text-white font-bold rounded-r-none mr-1 px-3 "> Hello User!
        </button>
        <button
          class=" rounded-xl border-2 border-white  bg-indigo-500 text-white rounded-l-none px-3 focus:outline-none focus:ring focus:ring-indigo-400 focus:ring-offset-white focus:ring-offset-2">
          <div class="flex flex-row justify-between font-bold" onclick="logout()">Log Out
            <svg id="bold" class="ml-2 mt-0.5" fill="#f2f2f2" enable-background="new 0 0 24 24" height="18px" viewBox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><circle cx="9" cy="6" r="5"/><path d="m13.25 13h-8.5c-2.619 0-4.75 2.131-4.75 4.75v3.5c0 .414.336.75.75.75h16.5c.414 0 .75-.336.75-.75v-3.5c0-2.619-2.131-4.75-4.75-4.75z"/><path d="m23.761 9.45-3.5-3.25c-.141-.131-.325-.199-.51-.199-.496 0-.751.422-.751.749v2.25h-4c-.553 0-1 .448-1 1s.447 1 1 1h4v2.25c0 .416.338.75.75.75.186 0 .369-.069.511-.2l3.5-3.25c.152-.142.239-.342.239-.55s-.087-.408-.239-.55z"/></svg>

          </div>
        </button>
      </ul>
    </nav>

  </header>




  <div id="tables"
    class=" w-full overflow-auto mt-32 mb-10 flex flex-col  items-center justify-center text-2xl font-semibold text-white bg-white raleway">

    <div class="flex justify-between w-10/12 px-2 mb-4">
      <h1 id="table1" class=" text-black">Your Portfolio Overview</h1>
      <div class="flex">


      </div>
    </div>

    <div id="table1" class=" monty w-10/12  ">
      <table id="overview" class=" w-full table  text-black border-separate space-y-4 z-2">

        <thead class=" raleway bg-indigo-500 text-white">
          <tr>
            <th class="p-3">Portfolio Value</th>
            <th class="p-3">Invested</th>
            <th class="p-3">Return ($)</th>
            <th class="p-3">% Return</th>
            <th class="p-3">Dividends</th>

          </tr>
        </thead>
        <tbody>

          <tr class="bg-indigo-50">

            <td>
              AMD
            </td>
            <td>
              Advanced Micro Devices, Inc.
            </td>
            <td class="">
              -10
            </td>
            <td>
              <span class="bg-red-400 text-white rounded-full px-3 py-1">-20%</span>
            </td>
            <td class="p-3 ">
              1,500.00
            </td>

            </td>


          </tr>


        </tbody>
      </table>

    </div>

    <div id="table2" class="flex justify-between w-10/12 px-2 mb-4 mt-12">
      <h1 class=" text-black ">Your Holdings</h1>
      <div class="flex">
        <a class=" text-black rounded-full bg-indigo-500 text-white focus:bg-indigo-600 px-4 py-1 mx-3 font-base text-lg"
          href="#holding/new" onclick="openModal('addInvestment-modal')">Add Investment</a>
        <button class="text-lg text-black rounded-full bg-indigo-500 text-white px-4 flex py-1 text-bold font-bold">Sort
          <svg class="w-6 h-6 ml-2 mt-0.5" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd"
              d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
              clip-rule="evenodd"></path>
          </svg> </button>

      </div>
    </div>

    <div id="table2" class="monty w-10/12  ">
      <!-- put the overflow in this div? -->
      <div class="flex justify-center ">
        <table class=" w-full table  text-black border-separate space-y-4 z-2">

          <thead class=" raleway bg-indigo-500 text-white">
            <tr>
              <th class="p-3">Ticker</th>
              <th class="p-3">Name</th>
              <th class="p-3">Sector</th>
              <th class="p-3">Fees ($)</th>
              <th class="p-3">Transaction Cost ($)</th>
              <th class="p-3">Total Cost ($)</th>
              <th class="p-3">Bought Level ($)</th>
              <th class="p-3">Numebr of Shares </th>
              <th class="p-3">Current Price ($)</th>
              <th class="p-3">Return ($)</th>
              <th class="p-3">Buy Date</th>
              <th class="p-3">Sell</th>
            </tr>
          </thead>
          <tbody id="holdings">

            <tr class="bg-indigo-50">

              <td>
                AMD
              </td>
              <td>
                Advanced Micro Devices, Inc.
              </td>
              <td class="p-3 font-bold">
                <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
              </td>
              <td>
                11.69
              </td>
              <td class="p-3 ">
                1,500.00
              </td>
              <td class="p-1">
                1511.69
              </td>
              <td class="p-1">
                75
              </td>
              <td class="p-1">
                20
              </td>
              <td class="p-1">
                91.60
              </td>

              <td class="p-1">
                <div class="flex align-items-center">

                  <div class="ml-3">
                    <div class="">190.79</div>
                    <div class="">16.4%</div>
                  </div>
                </div>
              </td>

              <td class="p-1">
                22/10/1980
              </td>

              <td>
                <button class="p-2">
                  <img src="assets/shuttle.svg" width="27">
                </button>
              </td>


            </tr>
            <tr class="bg-indigo-50">

              <td>
                AMD
              </td>
              <td>
                Advanced Micro Devices, Inc.
              </td>
              <td class="p-3 font-bold">
                <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
              </td>
              <td>
                11.69
              </td>
              <td class="p-3 ">
                1,500.00
              </td>
              <td class="p-1">
                1511.69
              </td>
              <td class="p-1">
                75
              </td>
              <td class="p-1">
                20
              </td>
              <td class="p-1">
                91.60
              </td>

              <td class="p-1">
                <div class="flex align-items-center">

                  <div class="ml-3">
                    <div class="">190.79</div>
                    <div class="">16.4%</div>
                  </div>
                </div>
              </td>

              <td class="p-1">
                22/10/1980
              </td>

              <td>
                <button class="p-2">
                  <img src="assets/shuttle.svg" width="27">
                </button>
              </td>

            </tr>
            <tr class="bg-indigo-50">

              <td>
                AMD
              </td>
              <td>
                Advanced Micro Devices, Inc.
              </td>
              <td class="p-3 font-bold">
                <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
              </td>
              <td>
                11.69
              </td>
              <td class="p-3 ">
                1,500.00
              </td>
              <td class="p-1">
                1511.69
              </td>
              <td class="p-1">
                75
              </td>
              <td class="p-1">
                20
              </td>
              <td class="p-1">
                91.60
              </td>

              <td class="p-1">
                <div class="flex align-items-center">

                  <div class="ml-3">
                    <div class="">190.79</div>
                    <div class="">16.4%</div>
                  </div>
                </div>
              </td>

              <td class="p-1">
                22/10/1980
              </td>

              <td>
                <button class="p-2">
                  <img src="assets/shuttle.svg" width="27">
                </button>
              </td>

            </tr>
            <tr class="bg-indigo-50">

              <td>
                AMD
              </td>
              <td>
                Advanced Micro Devices, Inc.
              </td>
              <td class="p-3 font-bold">
                <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
              </td>
              <td>
                11.69
              </td>
              <td class="p-3 ">
                1,500.00
              </td>
              <td class="p-1">
                1511.69
              </td>
              <td class="p-1">
                75
              </td>
              <td class="p-1">
                20
              </td>
              <td class="p-1">
                91.60
              </td>

              <td class="p-1">
                <div class="flex align-items-center">

                  <div class="ml-3">
                    <div class="">190.79</div>
                    <div class="">16.4%</div>
                  </div>
                </div>
              </td>

              <td class="p-1">
                22/10/1980
              </td>

              <td>
                <button class="p-2">
                  <img src="assets/shuttle.svg" width="27">
                </button>
              </td>

            </tr>
            <tr class="bg-indigo-50">

              <td>
                AMD
              </td>
              <td>
                Advanced Micro Devices, Inc.
              </td>
              <td class="p-3 font-bold">
                <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
              </td>
              <td>
                11.69
              </td>
              <td class="p-3 ">
                1,500.00
              </td>
              <td class="p-1">
                1511.69
              </td>
              <td class="p-1">
                75
              </td>
              <td class="p-1">
                20
              </td>
              <td class="p-1">
                91.60
              </td>

              <td class="p-1">
                <div class="flex align-items-center">

                  <div class="ml-3">
                    <div class="">190.79</div>
                    <div class="">16.4%</div>
                  </div>
                </div>
              </td>

              <td class="p-1">
                22/10/1980
              </td>

              <td>
                <button class="p-2">
                  <img src="assets/shuttle.svg" width="27">
                </button>
              </td>

            </tr>
            <tr class="bg-indigo-50">

              <td>
                AMD
              </td>
              <td>
                Advanced Micro Devices, Inc.
              </td>
              <td class="p-3 font-bold">
                <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
              </td>
              <td>
                11.69
              </td>
              <td class="p-3 ">
                1,500.00
              </td>
              <td class="p-1">
                1511.69
              </td>
              <td class="p-1">
                75
              </td>
              <td class="p-1">
                20
              </td>
              <td class="p-1">
                91.60
              </td>

              <td class="p-1">
                <div class="flex align-items-center">

                  <div class="ml-3">
                    <div class="">190.79</div>
                    <div class="">16.4%</div>
                  </div>
                </div>
              </td>

              <td class="p-1">
                22/10/1980
              </td>

              <td>
                <button class="p-2">
                  <img src="assets/shuttle.svg" width="27">
                </button>
              </td>

            </tr>
            <tr class="bg-indigo-50">

              <td>
                AMD
              </td>
              <td>
                Advanced Micro Devices, Inc.
              </td>
              <td class="p-3 font-bold">
                <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
              </td>
              <td>
                11.69
              </td>
              <td class="p-3 ">
                1,500.00
              </td>
              <td class="p-1">
                1511.69
              </td>
              <td class="p-1">
                75
              </td>
              <td class="p-1">
                20
              </td>
              <td class="p-1">
                91.60
              </td>

              <td class="p-1">
                <div class="flex align-items-center">

                  <div class="ml-3">
                    <div class="">190.79</div>
                    <div class="">16.4%</div>
                  </div>
                </div>
              </td>

              <td class="p-1">
                22/10/1980
              </td>

              <td>
                <button class="p-2">
                  <img src="assets/shuttle.svg" width="27">
                </button>
              </td>

            </tr>
            <tr class="bg-indigo-50">

              <td>
                AMD
              </td>
              <td>
                Advanced Micro Devices, Inc.
              </td>
              <td class="p-3 font-bold">
                <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
              </td>
              <td>
                11.69
              </td>
              <td class="p-3 ">
                1,500.00
              </td>
              <td class="p-1">
                1511.69
              </td>
              <td class="p-1">
                75
              </td>
              <td class="p-1">
                20
              </td>
              <td class="p-1">
                91.60
              </td>

              <td class="p-1">
                <div class="flex align-items-center">

                  <div class="ml-3">
                    <div class="">190.79</div>
                    <div class="">16.4%</div>
                  </div>
                </div>
              </td>

              <td class="p-1">
                22/10/1980
              </td>

              <td>
                <button class="p-2">
                  <img src="assets/shuttle.svg" width="27">
                </button>
              </td>

            </tr>
            <tr class="bg-indigo-50">

              <td>
                AMD
              </td>
              <td>
                Advanced Micro Devices, Inc.
              </td>
              <td class="p-3 font-bold">
                <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
              </td>
              <td>
                11.69
              </td>
              <td class="p-3 ">
                1,500.00
              </td>
              <td class="p-1">
                1511.69
              </td>
              <td class="p-1">
                75
              </td>
              <td class="p-1">
                20
              </td>
              <td class="p-1">
                91.60
              </td>

              <td class="p-1">
                <div class="flex align-items-center">

                  <div class="ml-3">
                    <div class="">190.79</div>
                    <div class="">16.4%</div>
                  </div>
                </div>
              </td>

              <td class="p-1">
                22/10/1980
              </td>

              <td>
                <button class="p-2">
                  <img src="assets/shuttle.svg" width="27">
                </button>
              </td>

            </tr>
            <tr class="bg-indigo-50">

              <td>
                AMD
              </td>
              <td>
                Advanced Micro Devices, Inc.
              </td>
              <td class="p-3 font-bold">
                <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
              </td>
              <td>
                11.69
              </td>
              <td class="p-3 ">
                1,500.00
              </td>
              <td class="p-1">
                1511.69
              </td>
              <td class="p-1">
                75
              </td>
              <td class="p-1">
                20
              </td>
              <td class="p-1">
                91.60
              </td>

              <td class="p-1">
                <div class="flex align-items-center">

                  <div class="ml-3">
                    <div class="">190.79</div>
                    <div class="">16.4%</div>
                  </div>
                </div>
              </td>

              <td class="p-1">
                22/10/1980
              </td>

              <td>
                <button class="p-2">
                  <img src="assets/shuttle.svg" width="27">
                </button>
              </td>

            </tr>
            <tr class="bg-indigo-50">

              <td>
                AMD
              </td>
              <td>
                Advanced Micro Devices, Inc.
              </td>
              <td class="p-3 font-bold">
                <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
              </td>
              <td>
                11.69
              </td>
              <td class="p-3 ">
                1,500.00
              </td>
              <td class="p-1">
                1511.69
              </td>
              <td class="p-1">
                75
              </td>
              <td class="p-1">
                20
              </td>
              <td class="p-1">
                91.60
              </td>

              <td class="p-1">
                <div class="flex align-items-center">

                  <div class="ml-3">
                    <div class="">190.79</div>
                    <div class="">16.4%</div>
                  </div>
                </div>
              </td>

              <td class="p-1">
                22/10/1980
              </td>

              <td>
                <button class="p-2">
                  <img src="assets/shuttle.svg" width="27">
                </button>
              </td>

            </tr>
            <tr class="bg-indigo-50">

              <td>
                AMD
              </td>
              <td>
                Advanced Micro Devices, Inc.
              </td>
              <td class="p-3 font-bold">
                <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
              </td>
              <td>
                11.69
              </td>
              <td class="p-3 ">
                1,500.00
              </td>
              <td class="p-1">
                1511.69
              </td>
              <td class="p-1">
                75
              </td>
              <td class="p-1">
                20
              </td>
              <td class="p-1">
                91.60
              </td>

              <td class="p-1">
                <div class="flex align-items-center">

                  <div class="ml-3">
                    <div class="">190.79</div>
                    <div class="">16.4%</div>
                  </div>
                </div>
              </td>

              <td class="p-1">
                22/10/1980
              </td>

              <td>
                <button class="p-2">
                  <img src="assets/shuttle.svg" width="27">
                </button>
              </td>

            </tr>

            <tr class="bg-indigo-50">

              <td>
                AMD
              </td>
              <td>
                Advanced Micro Devices, Inc.
              </td>
              <td class="p-3 font-bold">
                <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
              </td>
              <td>
                11.69
              </td>
              <td class="p-3 ">
                1,500.00
              </td>
              <td class="p-1">
                1511.69
              </td>
              <td class="p-1">
                75
              </td>
              <td class="p-1">
                20
              </td>
              <td class="p-1">
                91.60
              </td>

              <td class="p-1">
                <div class="flex align-items-center">

                  <div class="ml-3">
                    <div class="">190.79</div>
                    <div class="">16.4%</div>
                  </div>
                </div>
              </td>

              <td class="p-1">
                22/10/1980
              </td>

              <td>
                <button class="p-2">
                  <img src="assets/shuttle.svg" width="27">
                </button>
              </td>

            </tr>
            <tr class="bg-indigo-50">

              <td>
                AMD
              </td>
              <td>
                Advanced Micro Devices, Inc.
              </td>
              <td class="p-3 font-bold">
                <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
              </td>
              <td>
                11.69
              </td>
              <td class="p-3 ">
                1,500.00
              </td>
              <td class="p-1">
                1511.69
              </td>
              <td class="p-1">
                75
              </td>
              <td class="p-1">
                20
              </td>
              <td class="p-1">
                91.60
              </td>

              <td class="p-1">
                <div class="flex align-items-center">

                  <div class="ml-3">
                    <div class="">190.79</div>
                    <div class="">16.4%</div>
                  </div>
                </div>
              </td>

              <td class="p-1">
                22/10/1980
              </td>

              <td>
                <button class="p-2">
                  <img src="assets/shuttle.svg" width="27">
                </button>
              </td>

            </tr>
            <tr class="bg-indigo-50">

              <td>
                AMD
              </td>
              <td>
                Advanced Micro Devices, Inc.
              </td>
              <td class="p-3 font-bold">
                <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
              </td>
              <td>
                11.69
              </td>
              <td class="p-3 ">
                1,500.00
              </td>
              <td class="p-1">
                1511.69
              </td>
              <td class="p-1">
                75
              </td>
              <td class="p-1">
                20
              </td>
              <td class="p-1">
                91.60
              </td>

              <td class="p-1">
                <div class="flex align-items-center">

                  <div class="ml-3">
                    <div class="">190.79</div>
                    <div class="">16.4%</div>
                  </div>
                </div>
              </td>

              <td class="p-1">
                22/10/1980
              </td>

              <td>
                <button class="p-2">
                  <img src="assets/shuttle.svg" width="27">
                </button>
              </td>

            </tr>
            <tr class="bg-indigo-50">

              <td>
                AMD
              </td>
              <td>
                Advanced Micro Devices, Inc.
              </td>
              <td class="p-3 font-bold">
                <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
              </td>
              <td>
                11.69
              </td>
              <td class="p-3 ">
                1,500.00
              </td>
              <td class="p-1">
                1511.69
              </td>
              <td class="p-1">
                75
              </td>
              <td class="p-1">
                20
              </td>
              <td class="p-1">
                91.60
              </td>

              <td class="p-1">
                <div class="flex align-items-center">

                  <div class="ml-3">
                    <div class="">190.79</div>
                    <div class="">16.4%</div>
                  </div>
                </div>
              </td>

              <td class="p-1">
                22/10/1980
              </td>

              <td>
                <button class="p-2">
                  <img src="assets/shuttle.svg" width="27">
                </button>
              </td>

            </tr>
            <tr class="bg-indigo-50">

              <td>
                AMD
              </td>
              <td>
                Advanced Micro Devices, Inc.
              </td>
              <td class="p-3 font-bold">
                <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
              </td>
              <td>
                11.69
              </td>
              <td class="p-3 ">
                1,500.00
              </td>
              <td class="p-1">
                1511.69
              </td>
              <td class="p-1">
                75
              </td>
              <td class="p-1">
                20
              </td>
              <td class="p-1">
                91.60
              </td>

              <td class="p-1">
                <div class="flex align-items-center">

                  <div class="ml-3">
                    <div class="">190.79</div>
                    <div class="">16.4%</div>
                  </div>
                </div>
              </td>

              <td class="p-1">
                22/10/1980
              </td>

              <td>
                <button class="p-2">
                  <img src="assets/shuttle.svg" width="27">
                </button>
              </td>

            </tr>
            <tr class="bg-indigo-50">

              <td>
                AMD
              </td>
              <td>
                Advanced Micro Devices, Inc.
              </td>
              <td class="p-3 font-bold">
                <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
              </td>
              <td>
                11.69
              </td>
              <td class="p-3 ">
                1,500.00
              </td>
              <td class="p-1">
                1511.69
              </td>
              <td class="p-1">
                75
              </td>
              <td class="p-1">
                20
              </td>
              <td class="p-1">
                91.60
              </td>

              <td class="p-1">
                <div class="flex align-items-center">

                  <div class="ml-3">
                    <div class="">190.79</div>
                    <div class="">16.4%</div>
                  </div>
                </div>
              </td>

              <td class="p-1">
                22/10/1980
              </td>

              <td>
                <button class="p-2">
                  <img src="assets/shuttle.svg" width="27">
                </button>
              </td>

            </tr>
            <tr class="bg-indigo-50">

              <td>
                AMD
              </td>
              <td>
                Advanced Micro Devices, Inc.
              </td>
              <td class="p-3 font-bold">
                <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
              </td>
              <td>
                11.69
              </td>
              <td class="p-3 ">
                1,500.00
              </td>
              <td class="p-1">
                1511.69
              </td>
              <td class="p-1">
                75
              </td>
              <td class="p-1">
                20
              </td>
              <td class="p-1">
                91.60
              </td>

              <td class="p-1">
                <div class="flex align-items-center">

                  <div class="ml-3">
                    <div class="">190.79</div>
                    <div class="">16.4%</div>
                  </div>
                </div>
              </td>

              <td class="p-1">
                22/10/1980
              </td>

              <td>
                <button class="p-2">
                  <img src="assets/shuttle.svg" width="27">
                </button>
              </td>

            </tr>
            <tr class="bg-indigo-50">

              <td>
                AMD
              </td>
              <td>
                Advanced Micro Devices, Inc.
              </td>
              <td class="p-3 font-bold">
                <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
              </td>
              <td>
                11.69
              </td>
              <td class="p-3 ">
                1,500.00
              </td>
              <td class="p-1">
                1511.69
              </td>
              <td class="p-1">
                75
              </td>
              <td class="p-1">
                20
              </td>
              <td class="p-1">
                91.60
              </td>

              <td class="p-1">
                <div class="flex align-items-center">

                  <div class="ml-3">
                    <div class="">190.79</div>
                    <div class="">16.4%</div>
                  </div>
                </div>
              </td>

              <td class="p-1">
                22/10/1980
              </td>

              <td>
                <button class="p-2">
                  <img src="assets/shuttle.svg" width="27">
                </button>
              </td>

            </tr>
            <tr class="bg-indigo-50">

              <td>
                AMD
              </td>
              <td>
                Advanced Micro Devices, Inc.
              </td>
              <td class="p-3 font-bold">
                <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
              </td>
              <td>
                11.69
              </td>
              <td class="p-3 ">
                1,500.00
              </td>
              <td class="p-1">
                1511.69
              </td>
              <td class="p-1">
                75
              </td>
              <td class="p-1">
                20
              </td>
              <td class="p-1">
                91.60
              </td>

              <td class="p-1">
                <div class="flex align-items-center">

                  <div class="ml-3">
                    <div class="">190.79</div>
                    <div class="">16.4%</div>
                  </div>
                </div>
              </td>

              <td class="p-1">
                22/10/1980
              </td>

              <td>
                <button class="p-2">
                  <img src="assets/shuttle.svg" width="27">
                </button>
              </td>

            </tr>
            <tr class="bg-indigo-50">

              <td>
                AMD
              </td>
              <td>
                Advanced Micro Devices, Inc.
              </td>
              <td class="p-3 font-bold">
                <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
              </td>
              <td>
                11.69
              </td>
              <td class="p-3 ">
                1,500.00
              </td>
              <td class="p-1">
                1511.69
              </td>
              <td class="p-1">
                75
              </td>
              <td class="p-1">
                20
              </td>
              <td class="p-1">
                91.60
              </td>

              <td class="p-1">
                <div class="flex align-items-center">

                  <div class="ml-3">
                    <div class="">190.79</div>
                    <div class="">16.4%</div>
                  </div>
                </div>
              </td>

              <td class="p-1">
                22/10/1980
              </td>

              <td>
                <button class="p-2">
                  <img src="assets/shuttle.svg" width="27">
                </button>
              </td>

            </tr>

            <tr class="bg-indigo-50">

              <td>
                AMD
              </td>
              <td>
                Advanced Micro Devices, Inc.
              </td>
              <td class="p-3 font-bold">
                <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
              </td>
              <td>
                11.69
              </td>
              <td class="p-3 ">
                1,500.00
              </td>
              <td class="p-1">
                1511.69
              </td>
              <td class="p-1">
                75
              </td>
              <td class="p-1">
                20
              </td>
              <td class="p-1">
                91.60
              </td>

              <td class="p-1">
                <div class="flex align-items-center">

                  <div class="ml-3">
                    <div class="">190.79</div>
                    <div class="">16.4%</div>
                  </div>
                </div>
              </td>

              <td class="p-1">
                22/10/1980
              </td>

              <td>
                <button class="p-2">
                  <img src="assets/shuttle.svg" width="27">
                </button>
              </td>

            </tr>

            <tr class="bg-indigo-50">

              <td>
                AMD
              </td>
              <td>
                Advanced Micro Devices, Inc.
              </td>
              <td class="p-3 font-bold">
                <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
              </td>
              <td>
                11.69
              </td>
              <td class="p-3 ">
                1,500.00
              </td>
              <td class="p-1">
                1511.69
              </td>
              <td class="p-1">
                75
              </td>
              <td class="p-1">
                20
              </td>
              <td class="p-1">
                91.60
              </td>

              <td class="p-1">
                <div class="flex align-items-center">

                  <div class="ml-3">
                    <div class="">190.79</div>
                    <div class="">16.4%</div>
                  </div>
                </div>
              </td>

              <td class="p-1">
                22/10/1980
              </td>

              <td>
                <button class="p-2">
                  <img src="assets/shuttle.svg" width="27">
                </button>
              </td>

            </tr>


            <tr class="bg-indigo-50">

              <td>
                AMD
              </td>
              <td>
                Advanced Micro Devices, Inc.
              </td>
              <td class="p-3 font-bold">
                <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
              </td>
              <td>
                11.69
              </td>
              <td class="p-3 ">
                1,500.00
              </td>
              <td class="p-1">
                1511.69
              </td>
              <td class="p-1">
                75
              </td>
              <td class="p-1">
                20
              </td>
              <td class="p-1">
                91.60
              </td>

              <td class="p-1">
                <div class="flex align-items-center">

                  <div class="ml-3">
                    <div class="">190.79</div>
                    <div class="">16.4%</div>
                  </div>
                </div>
              </td>

              <td class="p-1">
                22/10/1980
              </td>

              <td>
                <button class="p-2">
                  <img src="assets/shuttle.svg" width="27">
                </button>
              </td>

            </tr>



          </tbody>
        </table>
      </div>



    </div>
    <div id="table3" class="flex justify-between w-10/12 px-2 mb-4 mt-12">
      <h1 class=" text-black ">Your Past Holdings</h1>
      <div class="flex">
        <button class=" text-black rounded-full bg-indigo-500 text-white px-4 flex py-1 font-bold text-lg">Sort <svg
            class="w-6 h-6 ml-2 mt-0.5" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd"
              d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
              clip-rule="evenodd"></path>
          </svg> </button>

      </div>
    </div>
    <div id="table3" class=" monty mb-10 w-10/12   ">
      <table class=" w-full table  text-black border-separate space-y-4 z-2">

        <thead class=" raleway bg-indigo-500 text-white">
          <tr>
            <th class="p-3">Ticker</th>
            <th class="p-3">Name</th>
            <th class="p-3">Sector</th>
            <th class="p-3">Fees ($)</th>
            <th class="p-3">Transaction Cost ($)</th>
            <th class="p-3">Total Cost ($)</th>
            <th class="p-3">Bought Level ($)</th>
            <th class="p-3">Numebr of Shares </th>
            <th class="p-3">Sell Price ($)</th>
            <th class="p-3">Return ($)</th>
            <th class="p-3">Sell Date</th>
            <th class="p-3">Delete</th>
          </tr>
        </thead>
        <tbody id="pastHoldings">

          <tr class="bg-indigo-50">

            <td>
              AMD
            </td>
            <td>
              Advanced Micro Devices, Inc.
            </td>
            <td class="p-3 font-bold">
              <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
            </td>
            <td>
              11.69
            </td>
            <td class="p-3 ">
              1,500.00
            </td>
            <td class="p-1">
              1511.69
            </td>
            <td class="p-1">
              75
            </td>
            <td class="p-1">
              20
            </td>
            <td class="p-1">
              91.60
            </td>

            <td class="p-1">
              <div class="flex align-items-center">

                <div class="ml-3">
                  <div class="">190.79</div>
                  <div class="">16.4%</div>
                </div>
              </div>
            </td>

            <td class="p-1">
              10/12/2020
            </td>
            <td>

              <button class="p-2">
                <img src="assets/garbage.svg" width="27">
              </button>




            </td>


          </tr>
          <tr class="bg-indigo-50">

            <td>
              AMD
            </td>
            <td>
              Advanced Micro Devices, Inc.
            </td>
            <td class="p-3 font-bold">
              <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
            </td>
            <td>
              11.69
            </td>
            <td class="p-3 ">
              1,500.00
            </td>
            <td class="p-1">
              1511.69
            </td>
            <td class="p-1">
              75
            </td>
            <td class="p-1">
              20
            </td>
            <td class="p-1">
              91.60
            </td>

            <td class="p-1">
              <div class="flex align-items-center">

                <div class="ml-3">
                  <div class="">190.79</div>
                  <div class="">16.4%</div>
                </div>
              </div>
            </td>

            <td class="p-1">
              10/12/2020
            </td>
            <td>

              <button class="p-2">
                <img src="assets/garbage.svg" width="27">
              </button>




            </td>


          </tr>

          <tr class="bg-indigo-50">

            <td>
              AMD
            </td>
            <td>
              Advanced Micro Devices, Inc.
            </td>
            <td class="p-3 font-bold">
              <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
            </td>
            <td>
              11.69
            </td>
            <td class="p-3 ">
              1,500.00
            </td>
            <td class="p-1">
              1511.69
            </td>
            <td class="p-1">
              75
            </td>
            <td class="p-1">
              20
            </td>
            <td class="p-1">
              91.60
            </td>

            <td class="p-1">
              <div class="flex align-items-center">

                <div class="ml-3">
                  <div class="">190.79</div>
                  <div class="">16.4%</div>
                </div>
              </div>
            </td>

            <td class="p-1">
              10/12/2020
            </td>
            <td>

              <button class="p-2">
                <img src="assets/garbage.svg" width="27">
              </button>




            </td>


          </tr>

          <tr class="bg-indigo-50">

            <td>
              AMD
            </td>
            <td>
              Advanced Micro Devices, Inc.
            </td>
            <td class="p-3 font-bold">
              <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
            </td>
            <td>
              11.69
            </td>
            <td class="p-3 ">
              1,500.00
            </td>
            <td class="p-1">
              1511.69
            </td>
            <td class="p-1">
              75
            </td>
            <td class="p-1">
              20
            </td>
            <td class="p-1">
              91.60
            </td>

            <td class="p-1">
              <div class="flex align-items-center">

                <div class="ml-3">
                  <div class="">190.79</div>
                  <div class="">16.4%</div>
                </div>
              </div>
            </td>

            <td class="p-1">
              10/12/2020
            </td>
            <td>

              <button class="p-2">
                <img src="assets/garbage.svg" width="27">
              </button>




            </td>


          </tr>


          <tr class="bg-indigo-50">

            <td>
              AMD
            </td>
            <td>
              Advanced Micro Devices, Inc.
            </td>
            <td class="p-3 font-bold">
              <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
            </td>
            <td>
              11.69
            </td>
            <td class="p-3 ">
              1,500.00
            </td>
            <td class="p-1">
              1511.69
            </td>
            <td class="p-1">
              75
            </td>
            <td class="p-1">
              20
            </td>
            <td class="p-1">
              91.60
            </td>

            <td class="p-1">
              <div class="flex align-items-center">

                <div class="ml-3">
                  <div class="">190.79</div>
                  <div class="">16.4%</div>
                </div>
              </div>
            </td>

            <td class="p-1">
              10/12/2020
            </td>
            <td>

              <button class="p-2">
                <img src="assets/garbage.svg" width="27">
              </button>




            </td>


          </tr>



        </tbody>
      </table>


    </div>
  </div>


</body>
<footer>
  <div class="bg-indigo-500 border-t-2 border-white sticky">
    <footer class="flex flex-wrap items-center justify-between p-3 m-auto">
      <div class="container mx-auto flex flex-col flex-wrap items-center justify-between">
        <ul class="flex mx-auto text-white text-center">
          <li class="p-2 cursor-pointer hover:underline">Terms & Conditions</li>
          <li class="p-2 cursor-pointer hover:underline">Privacy</li>
          <li class="p-2 cursor-pointer hover:underline">Cookies</li>
          <li class="p-2 cursor-pointer hover:underline">Contact Us</li>
        </ul>

        <div class="flex mx-auto text-white text-center">
          Copyright Garlic_NaN © 2021
        </div>
      </div>
    </footer>
  </div>
</footer>

<!-- Modal -->

<div
  class=" monty addInvestment-modal animated fadeIn faster fixed w-full h-100 inset-0 overflow-hidden flex justify-center items-center animated fadeIn faster"
  style="background: rgba(0,0,0,.5);">
  <div class="shadow-md bg-white lg:w-1/2 maxheightmodal w-11/12 mx-auto rounded-lg shadow-lg overflow-y-auto">
    <div class="py-4 text-left px-6">
      <div class="flex justify-between  items-center pb-3">
        <p class="text-2xl font-semibold raleway">Add New Holding</p>
        <a href="#" class="cursor-pointer" onclick="modalClose('addInvestment-modal')" >
          <svg width="18" height="18" viewBox="0 0 18 18">
            <path
              d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z">
            </path>
          </svg>
        </a>
      </div>

      <div class="">
        <div class="">

          <form id="addInvestmentform" class="flex flex-col" onsubmit="event.preventDefault();">

            <div class="flex flex-col pt-4">
              <label for="Stock-Ticker" class="text-lg">Stock Ticker</label>
              <input id="Stock-Ticker"  name="ticker" style="text-transform:uppercase" placeholder="GOOG" class="shadow border rounded-md w-full py-2 px-3 text-gray-700 mt-1 leading-tight  outline-none focus:outline-none focus-within:border-indigo-500 transition-all duration-500
                        focus:border">
            </div>

            <div class="flex flex-col pt-4">
              <label for="Name" class="text-lg">Name</label>
              <input id="Name" name='name' placeholder="Alphabet Inc." class="shadow   border rounded-md w-full py-2 px-3 text-gray-700 mt-1 leading-tight  outline-none focus:outline-none focus-within:border-indigo-500 transition-all duration-500
                        focus:border">
            </div>

            <div class="flex flex-col pt-4">
              <label for="Sector" class="text-lg">Sector</label>
              <input id="Sector" name ='sector' placeholder="Communication Services" class="shadow   border rounded-md w-full py-2 px-3 text-gray-700 mt-1 leading-tight  outline-none focus:outline-none focus-within:border-indigo-500 transition-all duration-500
                        focus:border">
            </div>

            <div class="flex flex-col pt-4">
              <label for="Fees"  class="text-lg">Fees ($)</label>
              <input type="number" name="fee" min="0" id="Fees" placeholder="10" class="shadow   border rounded-md w-full py-2 px-3 text-gray-700 mt-1 leading-tight  outline-none focus:outline-none focus-within:border-indigo-500 transition-all duration-500
                        focus:border">
            </div>

            <div class="flex flex-col pt-4">
              <label for="Fees" class="text-lg">Quantity</label>
              <input type="number" name="num_shares" min="0" id="quantity" placeholder="20" class="shadow   border rounded-md w-full py-2 px-3 text-gray-700 mt-1 leading-tight  outline-none focus:outline-none focus-within:border-indigo-500 transition-all duration-500
                        focus:border">
            </div>

            <div class="flex flex-col pt-4">
              <label for="Fees" class="text-lg">Unit/Share Price ($)</label>
              <input type="number" name="buy_level" min="0" id="sharePrice" placeholder="2,727.63" step=".0001" class=" shadow   border rounded-md w-full py-2 px-3 text-gray-700 mt-1 leading-tight  outline-none focus:outline-none focus-within:border-indigo-500 transition-all duration-500
                        focus:border">
            </div>

            <div class="flex flex-col pt-4">
              <label for="Date" class="text-lg">Date of Purchase</label>
              <input type="date" name="date_of_purchase" id="Dateform" class="shadow border rounded-md w-full py-2 px-3 text-gray-700 mt-1 leading-tight  outline-none focus:outline-none focus-within:border-indigo-500 transition-all duration-500
                        focus:border">
            </div>


            <div class="flex flex-col justify-center w-full mt-8 rounded-xl py-4 bg-indigo-50"><p class="text-center">Total:</p> <p class="text-center text-3xl">$ ... </p></div>

            <div id="subbtndiv" class="flex justify-center">
              <button class=" mx-2 text-white bg-indigo-500 rounded-full focus:bg-indigo-600 w-auto px-6 font-bold text-lg p-2 mt-8" onclick="showautofill()" > Autofill </button>

                <button class=" mx-2 text-white bg-indigo-500 rounded-full focus:bg-indigo-600 w-auto px-6 font-bold text-lg p-2 mt-8" onclick="showmoreoptions()" > More Options </button>

                <input id="submitbtn" type="submit" value="Add to Portfolio"
                class=" mx-2 text-white bg-indigo-500 rounded-full focus:bg-indigo-600 w-auto px-6 font-bold text-lg p-2 mt-8">

            </div>



          </form> <div id="moreOptions" class="hidden">
          <p class="text-center">or</p>

          <div id="buttons_post" class="flex justify-center pt-4 text-xs">
            <div  class="flex text-base items-center px-3 underline font-semibold" onclick="hidemoreoptions()" >Import
              from
              Broker </div>
            <div class="flex text-base items-center px-3 underline font-semibold" onclick="hidemoreoptions()">CSV Import
            </div>
            <div id="" 
              class="flex text-base items-center px-3 underline font-semibold" onclick="hidemoreoptions()">Broker Email
              Import
              </div> </div>

              
          </div>


          <div id="Yahoo" class="hidden">

            <div> 
<form id="yahoo-form"  > <label for="Tickersearch" class="text-lg">Search Ticker: </label>
  <div class="flex justify-center h-14">
  <input id="StockTickersearch"  placeholder="Enter ticker" class="shadow border rounded-md w-full px-3 text-gray-700 leading-tight outline-none focus:outline-none focus-within:border-indigo-500 transition-all duration-500
  focus:border">               <input id="submitbtnyahoo" type="submit" onclick="hideautofill()" value="Autofill"
  class=" text-white bg-indigo-500 rounded-full focus:bg-indigo-600 w-auto px-6 font-bold text-lg p-2 ml-6 "> </div> </form>

            </div>

                
            </div>
















        </div>
      </div>
    </div>
  </div>


  <script src='https://cdn.jsdelivr.net/npm/jwt-decode@1.5.1/build/jwt-decode.min.js'></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.0.1/dist/gsap.min.js"></script>
  <script defer src="assets/animations2.js"></script>
 



</html>